baseURL = "https://www.bluesman.it/"
languageCode = "en-us"
title = "theBluesman"
publishDir = "/public"
theme = "ezhil"

# Enable syntax highlighting.
pygmentsstyle = "vs"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

## Your Google analytics code.
googleAnalytics = "UA-19333951-1"
## Your Disqus sortname.
disqusShortname = "www-bluesman-it"

[params]
	subtitle = "Personal Blog of Diego Roccia"
	recentPostsCount = 10
	excludedTypes = ["page"]
	disableDisqusTypes = ["page"]
	featherIconsCDN = true

[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "All posts"
url = "/"
weight = 2

[[menu.main]]
name = "About"
url = "/about"
weight = 3

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 4

# Social media links which shows up on site header.
# Uses feather icons for icons. You can [search icon names from here](https://feathericons.com/).
[[params.social]]
name = "Github"
icon = "github"
url = "https://github.com/diegoroccia"

[[params.social]]
name = "Twitter"
icon = "twitter"
url = "https://twitter.com/rocciadiego"

[[params.social]]
name = "Linkedin"
icon = "linkedin"
url = "https://www.linkedin.com/in/diegoroccia/"

# Enable tags.
[taxonomies]
   tag = "tags"
