apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx
  namespace: blog
  annotations:
    external-dns.alpha.kubernetes.io/target: ikora.bluesman.it
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - www.bluesman.it
    secretName: blog-certificate-staging
  rules:
  - host: www.bluesman.it
    http:
      paths:
      - backend:
          serviceName: nginx-deployment
          servicePort: 80
